<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="La Casa del Pastel">
<meta name="keywords" content="Para Endulzar Tus Sueños Estamos Nosotros">
<meta name="author" content="Render2web">
<title> La Casa del Pastel | Bienvenidos</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
<div class="contenedor">
<div id="marca">
<h1><span class"resaltado"></span>La Casa del Pastel</h1>
</div>
<nav>
<ul>
<li class="actual"><a href="index.html">inicio</a></li>
<li><a href="nosotros.html">Nosotros</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">contacto</a></li>
</ul>
</nav>
</div>
</header>    

<section id="cabecera">
<div class="contenedor">
<h1>Este es mi consejo para todos: aprende a cocinar, intenta nuevas recetas, aprende de tus errores, no tengas miedo, por sobre todo... diviértete". </h1>
<p>
Para Endulzar Tus Sueños Estamos Nosotros
</p>
</div>
</section>

<section id="boletin">
<div class="contenedor">
<h1>Suscribete a Nuestro Boletin</h1>
<form>
<input type="email" placeholder="Ingrese el email">
<button type="submit" class="button1">Suscribete</button>
</form>
</div>
</section>

<section id="cajas">
<div class="contenedor">
<div class="caja">
<img src="./img/99.png">
<h3>FACEBOOK</h3>
<p>
Este sitio cuenta con más de 900 millones de individuos e interpretaciones a 70 idiomas, debido a que es un método de comunicación verbal o gestual propia de una sociedad humana.
</p>
</div>
<div class="caja">
<img src="./img/794.png">
<h3>WHATSAPP</h3>
<p>
Whatsapp es una famosa aplicación de mensajería instantánea que se utiliza para enviar y recibir mensajes a través de una conexión a internet. 

</p>
</div>
<div class="cajas">
<img src="./img/xx.png">
<h3> INSTAGRAM</h3>
<p>
Instagram es una red social y aplicación. Su función es subir fotos, vídeos. Está disponible para dispositivos Android e iOS. Sus usuarios también pueden aplicar efectos fotográficos como filtros, marcos. 
</div>

<footer>
<p> Un Mundo De Sabor Y Tradicion,copyright &copy;2019</p>
</footer>
</body>
</html>







